{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/buoy",
            "destination": "/api/buoy.js"
        },
        {
            "source": "/api/buoy-historical",
            "destination": "/api/buoy-historical.js"
        },
        {
            "source": "/api/fisheries",
            "destination": "/api/fisheries.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}